# Postcod

./: LICENSE  Postcod.sln  README.md
.github/workflows/: release.yml
src/: Postcod.sln
src/Postcod/: Postcod.csproj  PostcodeLookupClient.cs  README.md
src/Postcod.ExampleConsole/: Postcod.ExampleConsole.csproj  Program.cs
src/Postcod.ExampleFunction/: Configuration.cs  GetDistanceToLocation.cs  GetDistanceToPostcode.cs  GetPostcodeData.cs  GetPostcodeLatLong.cs  Postcod.ExampleFunction.csproj  Program.cs  Startup.cs  local.settings.json  test.http
src/Postcod.ExampleFunction/Properties/: launchSettings.json
src/Postcod.Tests/: DependencyInjectionTests.cs  LocationHelperTests.cs  Postcod.Tests.csproj  PostcodeLookupClientTests.cs  PostcodesIOServiceTests.cs
src/Postcod/Abstractions/: IPostcodeLookupClient.cs  IPostcodeLookupService.cs
src/Postcod/Exceptions/: PostcodeLookupResponseException.cs  PostcodeLookupSearchException.cs  PostcodeLookupValidationException.cs
src/Postcod/Extensions/: ServiceCollectionExtensions.cs
src/Postcod/Implementation/: HttpClientWrapper.cs  LocationHelper.cs  PostcodeLookupClient.cs
src/Postcod/Implementation/Abstractions/: IHttpClientWrapper.cs  ILocationHelper.cs  IPostcodeLookupService.cs
src/Postcod/Implementation/LookupServices/PostcodesIO/: PostcodesIOService.cs
src/Postcod/Implementation/LookupServices/PostcodesIO/Json/: Codes.cs  Error.cs  PostcodesIOResponse.cs  Result.cs  Root.cs
src/Postcod/Implementation/PostcodesIO/: PostcodesIOService.cs
src/Postcod/Implementation/PostcodesIO/Json/: Codes.cs  Error.cs  PostcodesIOResponse.cs  Result.cs
src/Postcod/Models/: DistanceUnit.cs  Location.cs  PostcodeLookupResult.cs
